# MONGO_URL="mongodb+srv://food-ordering:r2Cdrm2wKRv3uhF1@cluster0.bydw0y9.mongodb.net/food-ordering"
# MONGODB_URI=mongodb+srv://tadessejemal63:8b9golpcMQabTN8p@food.qey1vrt.mongodb.net/?retryWrites=true&w=majority&appName=Food
# MONGODB_URI=mongodb+srv://tadessejemal63:8b9golpcMQabTN8p@food@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://test:VHmMwU5h9sAtGD5C@cluster0.fnpojp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


